{

  "ConnectionStrings": {
    "RecipeConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RecipeAPI.App;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RecipeAPI.Identity;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }

  "Token": {
    "Issuer": "http://localhost:5500",
    "Audience": "http://localhost:5500",
    "Key": "superSecretKey@345"
  }
}
